<?xml version="1.0"?>

<robot name="3fgripper" xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/3fgripper</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>true</legacyModeNS>
    </plugin>

</gazebo> -->
<!-- <gazebo>
   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>mobile_dual_arm</arm_name>
           <palm_link> gripper_base_link  </palm_link>
           <gripper_link> r_Link_1 </gripper_link>
           <gripper_link> r_Link_2 </gripper_link>
           <gripper_link> r_Link_3 </gripper_link>
           <gripper_link> l_Link_1 </gripper_link>
           <gripper_link> l_Link_2 </gripper_link>
           <gripper_link> l_Link_3 </gripper_link>
           <gripper_link> m_Link_1 </gripper_link>
           <gripper_link> m_Link_2 </gripper_link>
           <gripper_link> m_Link_3 </gripper_link>
        </arm>
       <forces_angle_tolerance>360</forces_angle_tolerance>
       <update_rate>4</update_rate>
       <grip_count_threshold>4</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.1</release_tolerance>
       <disable_collisions_on_attach>true</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
       <contact_topic>123456789</contact_topic>
    </plugin>
</gazebo> -->

</robot>
