<?xml version="1.0"?>
<robot name="robotiq_ft300" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="robotiq_ft300_gazebo" params="prefix">

 <gazebo reference="${prefix}_ft300_sensor">
 <material>Gazebo/Gray</material>
 <mu1 value="0.2"/>
 <mu2 value="0.2"/> 
 <selfCollide>false</selfCollide>
 </gazebo>

 <gazebo reference="${prefix}_ft300_mounting_plate">
 <material>Gazebo/Gray</material>
 <mu1 value="0.2"/>
 <mu2 value="0.2"/>  
 <selfCollide>false</selfCollide>
 </gazebo>
 
 <!-- <gazebo reference="${prefix}_robotiq_ft_frame_id">
 <material>Gazebo/White</material>
 <mu1 value="0.2"/>
 <mu2 value="0.2"/> 
 <selfCollide>false</selfCollide>
 </gazebo> -->

 </xacro:macro>
</robot>